<!DOCTYPE html>
<html>
  <html lang="en">
<head>
  <title>HI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .I {
      color:black;
    }
    .X{
    color:black;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
       .indent {
    margin: 50px 50px 50px 50px;
    font-size: 17px;
  </style>
</head>
  
  <body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://martinsoler.files.wordpress.com/2013/07/paris-panorama-black-and-white-martinsoler.jpg" alt="Image">
        <div class="carousel-caption">
         
          <h3 class = "I"> Welcome  </h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="http://static.panoramio.com/photos/large/61455671.jpg" 
        alt="Image"  width="100%" height="10%">
        <div class="carousel-caption">
          <h3 class = "I"> Welcome </h3>
       
        </div>      
      </div>

    
     <div class="item">
        <img src="http://cdn.lookanimals.com/pictures/static.tumblr.com/vy2pzfk/jUMm1qx87/tree_bird.png" alt="Image"  width="50%" height="50%">
        <div class="carousel-caption">
          <h3 class = "I">Welcome </h3>
        </div>  
      </div>
      
       <div class="item">
        <img src="http://www.hotel-r.net/im/hotel/gr/panorama-beach-7.jpg" alt="Image"  width="100%" height="100%">
        <div class="carousel-caption">
          <h3 class = "I">Welcome </h3>
        </div>      
      </div>
      
    </div>
    
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3> Scroll Down to Learn More</h3><br>
